<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Since I was getting bored in my holidays, I figured it might be funny to train an AI on this subreddit post titles (using textgenrnn) and the results are pretty indicative of the subreddit. Some highl">
<meta property="og:type" content="article">
<meta property="og:title" content="I trained an ai to generate r&#x2F;bitcoin post titles, and it said: I am mining in the future">
<meta property="og:url" content="http://yoursite.com/2019/01/02/undefined  tle/index.html">
<meta property="og:site_name" content="Welcome to my World">
<meta property="og:description" content="Since I was getting bored in my holidays, I figured it might be funny to train an AI on this subreddit post titles (using textgenrnn) and the results are pretty indicative of the subreddit. Some highl">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-02T07:04:43.733Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="I trained an ai to generate r&#x2F;bitcoin post titles, and it said: I am mining in the future">
<meta name="twitter:description" content="Since I was getting bored in my holidays, I figured it might be funny to train an AI on this subreddit post titles (using textgenrnn) and the results are pretty indicative of the subreddit. Some highl">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/02/undefined  tle/"/>





  <title>I trained an ai to generate r/bitcoin post titles, and it said: I am mining in the future | Welcome to my World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to my World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about-me">
          <a href="/About-Me" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About Me
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/02/undefined  tle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sahil Bansal">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to my World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">I trained an ai to generate r/bitcoin post titles, and it said: I am mining in the future</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-02T15:56:09+09:00">
                2019-01-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Since I was getting bored in my holidays, I figured it might be funny to train an AI on this subreddit post titles (using <a href="https://github.com/minimaxir/textgenrnn" target="_blank" rel="noopener">textgenrnn</a>) and the results are pretty indicative of the subreddit.</p>
<p>Some highlights:</p>
<blockquote>
<p>When you ‘ re not holding your keys ; you are in the us government  </p>
<p>I’ve been surviving off ramen the past few days ago .  </p>
<p>Bitcoin cash will not take over bitcoin .  </p>
<p>Hey, coinbase and other people to buy bitcoin .  </p>
<p>How i feel great ! i ‘ m fast being priced out of it  </p>
<p>Bitcoin is a tool for freeing humanity from oligarchs and tyrants , dressed up as a first time ever - bbc news  </p>
<p>I just bought my first bitcoin investment has finally doubled ! ! ! ! ! ! ! ! !  </p>
<p>I ‘ m a low level bitcoiner . . . .  </p>
<p>Bitcoin is a “ firmware problem “  </p>
<p>We are now being sold for bitcoin  </p>
<p>I ‘ m a ucla student who started a blog explaining to millennials why bitcoin is a good idea  </p>
<p>Bitcoin is going to eat my dick if wrong .  </p>
<p>I ‘ m not going down !  </p>
<p>Owning 1 bitcoin = 3 ounce of gold ! if they should rebrand to anti - bitcoin will be able to pay my waiter his tip in btc  </p>
<p>i am a proud son .  </p>
<p>A reminder why bitcoin is going to be a part in my mind . . . . .  </p>
<p>We are now actively contributing code and communicated on the bitcoin network .  </p>
<p>I am finally in the us senate want to sell bitcoins  </p>
<p>Bitcoin is still an extremely risky and speculative investment.  </p>
<p>Can we please activate segwit faster .  </p>
<p>Bitcoin is at $ 3000 all time high , everyone is acting like their dog just died .  </p>
<p>What if the bank runs out of the latest , and whom i ‘ m upgraded to be shitting himself so hard about bitcoin  </p>
<p>Welcome to the bitcoin vs stocks vs gold vs silver  </p>
<p>Reminder : hard fork  </p>
<p>20 mining bashing on unlimited way to ukraine  </p>
<p>Former fed employee fined for installing bitcoin mining  </p>
<p>A shilling to time we got here in japan  </p>
<p>This scam is unacceptable . Let’s getting out of that’s to this subreddit whenever bitcoin is signalling  </p>
<p>Secure , stable and efficient smart contracts  </p>
<p>Don ‘ t believe , these numbers aren’t fuck more than 200 crypto atms in united states vs coinbase inc.  </p>
<p>Bitcoin is a shitcoin.  </p>
<p>Woke up after 4 - years of people need to worry about ?  </p>
<p>Iran just officially stopped accepting dollars for oil payments .  </p>
<p>Wow , andreas is intelligent .  </p>
<p>Bitcoin core dev will support segwit . maybe next time  </p>
<p>Good news - the fighting phase has started painting bitcoin art themes , i hey yesterday , be honest .  </p>
<p>Hence bitcoin is now signalling segwit  </p>
<p>I just lost one third of my whole day of work function  </p>
<p>Biggest venezuelan exchange announces its banking situation is resolved , fiat transactions  </p>
<p>Breadwallet becomes bread , a tad bit drunk and just laughing my ass off  </p>
<p>Spent this afternoon creating a generation of people that write the code by accident  </p>
<p>Yesterday was my birthday and i think my neighbour is a big deal  </p>
<p>Up 800 % this year # btc ? lol  </p>
<p>Sessions : trump directed law enforcement and regulatory agencies  </p>
<p>The pump has never been more obvious , and we wouldn’t give a student some good investing advice - bitcoinity usd $ 11 , 000  </p>
<p>Segwit locked in the philippines !  </p>
<p>Bitpay just did this ?  </p>
<p>Thank you.  </p>
<p>The b2x developer does not cut it anymore .  </p>
<p>Bitcoin is a good idea</p>
</blockquote>
<p>Dumps:</p>
<p>I will upload the Dumps soon</p>
<p>AI seems to like Bitcoin and hate US government.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/28/undefined  tle/" rel="next" title="Landmark Retrieval">
                <i class="fa fa-chevron-left"></i> Landmark Retrieval
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sahil Bansal</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sahil Bansal</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
